{
  "name": "gen351-api",
  "version": "1.0.0",
  "description": "For manage data on google sheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yacth_Mon <yacthmon@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "google-spreadsheet": "^2.0.4",
    "s": "^0.1.1"
  }
}
